<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>CSMS RESTful API - TIRO</title>
        {% block styles %}
        <!-- Load Bootstrap-Flask CSS here -->
        {{ bootstrap.load_css() }}
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
        <link href="{{ url_for('static', filename='css/sb-admin-2.min.css') }}" rel="stylesheet">
        <link href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet" type="text/css">
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        {% endblock %}
        <style>
               /* Dark mode styles */
            body.dark-mode {
                background-color: #333; /* Change background color to dark */
                color: #fff; /* Change text color to light */
            }
            /* Navbar styles */
            .navbar {
                background-color: #94CBC7; /* Change background color to custom */
                color: #000000; /* Change font color to black */
            }
            /* Additional style to set font color to dark when bg-custom */
            .bg-custom .navbar {
                color: #000000; /* Change font color to black */
            }
        </style>
    </head>